<!-- https://10kc-session.github.io/batch22RTask/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop- Bike Store Container with off-canvas</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <!-- icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            margin: 0; 
        } */

        .card {
            width: 20rem;
            /* center the card horizontally */
            margin: 50px auto;
        }

        /* .card-body button {
            margin-right: 10px; /* Add spacing between buttons */
        /* } */

        /* transition and hover effects */
        .bike1, .bike2 {
            transition: transform 0.4s ease; 
        }

        .card .bike1:hover,
        .offcanvas-body .bike2:hover{
            cursor:pointer;
            transform: scale(1.1);
        }
    </style>
</head>

<body class="container-fluid">
    <div class="card bg-dark p-4">
        <img src="https://10kc-session.github.io/batch22RTask/images/bike-2.png" alt="Bike Image" class="bike1 d-block w-100">

        <div class="card-body">

            <h5 class="card-title text-danger fw-bold">Yamaha MT 15</h5>
            <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of
                the card's content.</p>

            <!-- flex container to align buttons in a row -->
        <div class="d-flex align-items-center gap-4">
            <button class="btn text-success fw-bold me-3">$23,000</button>
            <button class="btn btn-danger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                <span>Buy Now</span>
                <span class="bi bi-cart"></span>
            </button>
        </div>
        </div>
    </div>

    <!-- right offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">

        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Want to buy now?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>

        <div class="offcanvas-body p-4">
            <p>Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images,
                lists, etc. </p>

            <img src="https://10kc-session.github.io/batch22RTask/images/bike-1.png" alt="bike" class="bike2 d-block w-100">

            <!-- flex container to align buttons in a row -->
            <div class="d-flex align-items-center mt-3">
                <input type="text" class="form-control p-3" placeholder="Enter Coupon">
                <button class="btn btn-warning text-white">Apply Coupon</button>
            </div>
        </div>

    </div>

    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>

</html>